SUPABASE_URL=postgresql://postgres:*$VsUuqpj!4YmHZ@db.diydfcsnzqcnylbyemhc.supabase.co:5432/postgres
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRpeWRmY3NuenFjbnlsYnllbWhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA1NTgxMjAsImV4cCI6MjA2NjEzNDEyMH0.5uYR6UxWjubqWjlkOMqWg1ZQbAg07ALYc2RqpItlios
AI_API_KEY=YOUR_OPENAI_OR_GEMINI_KEY
SECRET_KEY=YOUR_OPTIONAL_SECRET_FOR_SIGNING_INTERNAL_TOKENS
DATABASE_URL=postgresql://postgres:*$VsUuqpj!4YmHZ@db.diydfcsnzqcnylbyemhc.supabase.co:5432/postgres